name: llsmvis
channels:
  - dsdale24
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cloudpickle=1.2.2=py_0
  - cmake=3.14.0=haff7e42_0
  - cycler=0.10.0=py37_0
  - dask-core=2.9.2=py_0
  - decorator=4.4.1=py_0
  - expat=2.2.6=h0a44026_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - gmp=6.1.2=h0a44026_1000
  - gnutls=3.6.5=h91ad68e_1002
  - imageio=2.6.1=py37_0
  - intel-openmp=2019.4=233
  - joblib=0.13.2=py37_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.1.0=py37h0a44026_0
  - krb5=1.17.1=hddcf347_0
  - lame=3.100=h1de35cc_1001
  - libcurl=7.69.1=h051b688_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=haf1e3a3_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtiff=4.1.0=hcb84e12_0
  - libvpx=1.7.0=h378b8a2_0
  - matplotlib=2.2.3=py37h54f8f79_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - ncurses=6.1=h0a44026_1
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.4=py_0
  - numpy=1.15.4=py37hacdab7b_0
  - numpy-base=1.15.4=py37h6575580_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd9629dc_0
  - openssl=1.1.1g=haf1e3a3_1
  - pandas=1.0.3=py37h6c726b0_0
  - pcre=8.43=h0a44026_0
  - pillow=7.0.0=py37h4655f20_0
  - pip=20.2.2
  - pyparsing=2.4.6=py_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37h1de35cc_0
  - qt5=5.3.1=1
  - readline=7.0=h1de35cc_5
  - rhash=1.3.8=ha12b0ac_0
  - scikit-image=0.14.0=py37h0a44026_1
  - scikit-learn=0.20.3=py37h27c97d8_0
  - scipy=1.1.0=py37h1410ff5_2
  - setuptools=44.0.0=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - swig=3.0.12=h1cb45b9_3
  - tk=8.6.8=ha441bb4_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h1de35cc_0
  - wheel=0.33.6=py37_0
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - attrs==20.1.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - importlib-metadata==1.7.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.1.3
    - opencv-contrib-python==4.4.0.42
    - openvisus==1.3.69
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==20.2.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pyfftw==0.12.0
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pyzmq==19.0.2
    - qtconsole==4.7.6
    - qtpy==1.9.0
    - scikit-video==1.1.11
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
    - openvisus==1.3.69


